body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.form-wrapper {
  width: 500px;
  min-height: 700px;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 15px orange;
  box-sizing: border-box;
}

.form-container, .success-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 30px;
}

form input, form select {
  width: 100%;
  padding: 8px 10px;
  margin: 6px 0;
  border-radius: 6px; 
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
  transition: 0.3s ease;
}

form input:focus, form select:focus {
  border-color: #4CAF50;
  outline: none;
  box-shadow: 0 0 5px rgba(76,175,80,0.3);
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
  transition: 0.3s ease;
}

.input-group .error {
  font-size: 12px;
  color: red;
}

input.invalid, select.invalid {
  border-color: #f44336;
}

input.valid, select.valid {
  border-color: #4CAF50;
}

.input-group .error.show {
  opacity: 1;
}

form button {
    width: 100%;
    padding: 12px;
    margin-top: 18px;
    border-radius: 8px;
    border: none;
    background: #4CAF50;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

form button:hover {
    background: #45a049;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    transform: scale(1.05);
}

.success-container {
  text-align: left;
}

.success-details {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
  text-align: center;
  line-height: 1.6;
  font-size: 14px;
  color: #444;
}

.success-details strong {
  color: #222;
}

.btn {
    display: inline-block;
    font-weight: bold;
    margin-top: 50px;
    margin-left: 80px;
    padding: 20px 30px;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    background: #fff;
    color: #4CAF50;
    text-decoration: none;
    font-size: 21px;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background: #4CAF50;
    color: white;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    transform: scale(1.05);
}

.thank-you {
  margin-top: 12px;
  text-align: center;
  font-size: 25px;
  color: #666;
}
